<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM_task_7</title>
  </head>
  <body>
    <select name="country" id="country">
      <option value="choose">Choose Country</option>
      <option value="ukr">Ukraine</option>
      <option value="pol">Poland</option>
      <option value="usa">USA</option>
    </select>

    <select name="cities" id="cities"></select>

    <p id="selectedInfo"></p>
    <script src="script.js"></script>
  </body>
</html>
